"sample_ID" "host_taxonomy_class" "host_taxonomy_order" "host_taxonomy_family" "host_taxonomy_genus" "host_taxonomy_species" "sample_type" "captive_wild" "country" "latitude" "longitude" "habitat" "habitat_detail" "habitat_detail_1" "habitat_detail_2" "diet" "diet_vertebrate" "diet_invertebrate" "diet_fruit" "diet_flowers_nectar_pollen" "diet_leaves_branches_bark_buds" "diet_seeds" "diet_grass_waterplants" "diet_roots_tubers" "collection_date" "sample_ID_2" "ENA_Id" "TimeTree_returned" "SampleID" "Diet" "Order" "Time_Tree_curated" "Sample_ID"
"2" "X101.Horse" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_caballus" "feces" "captive" "Austria" 48.783333 15.066667 "terrestrial habitat" "grassland" "pasture" "pasture" "herbivore" "no" "no" "no" "no" "no" "yes" "yes" "no" 40803 "101_Horse" "ERR2860880" "Equus_caballus" "101_Horse" "herbivore" "Perissodactyla" "Equus_caballus" "X101.Horse"
"3" "X102.Kulan" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_hemionus" "feces" "wild" "Mongolia" 43.707594 98.349609 "terrestrial habitat" "grassland" "steppe" "steppe" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 40804 "102_Kulan" "ERR2860825" "Equus_hemionus" "102_Kulan" "herbivore" "Perissodactyla" "Equus_hemionus" "X102.Kulan"
"4" "X109.Red.Fox" "Mammalia" "Carnivora" "Canidae" "Vulpes" "Vulpes_vulpes" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "yes" "yes" "yes" "no" "no" "no" "no" "no" 40870 "109_Red_Fox" "ERR2860822" "Vulpes_vulpes" "109_Red_Fox" "omnivore" "Carnivora" "Vulpes_vulpes" "X109.Red.Fox"
"5" "X110.Noctule" "Mammalia" "Chiroptera" "Vespertilionidae" "Nyctalus" "Nyctalus_noctula" "gut" "wild" "Hungary" 47.5 19.05 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "no" "yes" "no" "no" "no" "no" "no" "no" 40926 "110_Noctule" "ERR2860888" "Nyctalus_noctula" "110_Noctule" "carnivore" "Chiroptera" "Nyctalus_noctula" "X110.Noctule"
"6" "X111.West.European.Hedgehog" "Mammalia" "Insectivora" "Erinaceidae" "Erinaceus" "Erinaceus_europaeus" "feces" "wild" "Hungary" 47.5 19.05 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 40780 "111_West_European_Hedgehog" "ERR2860884" "Erinaceus_europaeus" "111_West_European_Hedgehog" "carnivore" "Insectivora" "Erinaceus_europaeus" "X111.West.European.Hedgehog"
"7" "X122.Wild.Boar" "Mammalia" "Artiodactyla" "Suidae" "Sus" "Sus_scrofa" "feces" "wild" "Austria" 47.84637 16.52796 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" 40786 "122_Wild_Boar" "ERR2860894" "Sus_scrofa" "122_Wild_Boar" "omnivore" "Cetartiodactyla" "Sus_scrofa" "X122.Wild.Boar"
"8" "X123.Alpine.Chamois" "Mammalia" "Artiodactyla" "Bovidae" "Rupicapra" "Rupicapra_rupicapra" "feces" "wild" "Austria" 47.04266 12.89106 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "yes" 40777 "123_Alpine_Chamois" "ERR2860876" "Rupicapra_rupicapra" "123_Alpine_Chamois" "herbivore" "Cetartiodactyla" "Rupicapra_rupicapra" "X123.Alpine.Chamois"
"10" "X127.Alpine.Marmot" "Mammalia" "Rodentia" "Sciuridae" "Marmota" "Marmota_marmota" "feces" "wild" "Austria" 47.026706 12.789994 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "yes" "no" "no" "yes" "yes" 40779 "127_Alpine_Marmot" "ERR2860844" "Marmota_marmota" "127_Alpine_Marmot" "herbivore" "Rodentia" "Marmota_marmota" "X127.Alpine.Marmot"
"11" "X128.Alpine.Marmot" "Mammalia" "Rodentia" "Sciuridae" "Marmota" "Marmota_marmota" "feces" "wild" "Austria" 47.026706 12.789994 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "yes" "no" "no" "yes" "yes" 40814 "128_Alpine_Marmot" "ERR2860846" "Marmota_marmota" "128_Alpine_Marmot" "herbivore" "Rodentia" "Marmota_marmota" "X128.Alpine.Marmot"
"12" "X129.Alpine.Ibex" "Mammalia" "Artiodactyla" "Bovidae" "Capra" "Capra_ibex" "feces" "wild" "Austria" 47.066667 12.783333 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "yes" 40812 "129_Alpine_Ibex" "ERR2860849" "Capra_ibex" "129_Alpine_Ibex" "herbivore" "Cetartiodactyla" "Capra_ibex" "X129.Alpine.Ibex"
"13" "X130.Alpine.Ibex" "Mammalia" "Artiodactyla" "Bovidae" "Capra" "Capra_ibex" "feces" "wild" "Austria" 47.085556 12.723333 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "yes" 40831 "130_Alpine_Ibex" "ERR2860878" "Capra_ibex" "130_Alpine_Ibex" "herbivore" "Cetartiodactyla" "Capra_ibex" "X130.Alpine.Ibex"
"14" "X136.Domestic.Pig" "Mammalia" "Artiodactyla" "Suidae" "Sus" "Sus_scrofa" "feces" "captive" "Austria" 47.5 16.416667 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "no" "yes" "yes" "no" "no" "yes" "yes" "yes" 40915 "136_Domestic_Pig" "ERR2860866" "Sus_scrofa" "136_Domestic_Pig" "omnivore" "Cetartiodactyla" "Sus_scrofa" "X136.Domestic.Pig"
"15" "X137.Gaur" "Mammalia" "Artiodactyla" "Bovidae" "Bos" "Bos_frontalis" "feces" "wild" "Viet Nam" 11.423333 107.428611 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 40972 "137_Gaur" "ERR2860868" "Bos_frontalis" "137_Gaur" "herbivore" "Cetartiodactyla" "Bos_frontalis" "X137.Gaur"
"16" "X138.Gaur" "Mammalia" "Artiodactyla" "Bovidae" "Bos" "Bos_frontalis" "feces" "wild" "Viet Nam" 11.423333 107.428611 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 40974 "138_Gaur" "ERR2860881" "Bos_frontalis" "138_Gaur" "herbivore" "Cetartiodactyla" "Bos_frontalis" "X138.Gaur"
"17" "X139.Sambar" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_unicolor" "feces" "wild" "Viet Nam" 11.423333 107.428611 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40976 "139_Sambar" "ERR2860806" "Cervus_unicolor" "139_Sambar" "herbivore" "Cetartiodactyla" "Cervus_unicolor" "X139.Sambar"
"18" "X140.Sambar" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_unicolor" "feces" "wild" "Viet Nam" 11.423333 107.428611 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40977 "140_Sambar" "ERR2860835" "Cervus_unicolor" "140_Sambar" "herbivore" "Cetartiodactyla" "Cervus_unicolor" "X140.Sambar"
"20" "X202.Human" "Mammalia" "Primates" "Hominidae" "Homo" "Homo_sapiens" "feces" "human" "Austria" 47.726944 16.081667 "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "omnivore" "yes" "no" "yes" "no" "yes" "yes" "no" "yes" 41183 "202_Human" "ERR2860839" "Homo_sapiens" "202_Human" "omnivore" "Primates" "Homo_sapiens" "X202.Human"
"21" "X223.Human" "Mammalia" "Primates" "Hominidae" "Homo" "Homo_sapiens" "feces" "human" "Austria" 48.20833 16.373064 "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "omnivore" "yes" "no" "yes" "no" "yes" "yes" "no" "yes" 41234 "223_Human" "ERR2860845" "Homo_sapiens" "223_Human" "omnivore" "Primates" "Homo_sapiens" "X223.Human"
"22" "X231.Brown.Bear" "Mammalia" "Carnivora" "Ursidae" "Ursus" "Ursus_arctos" "feces" "wild" "Austria" 47.25374 11.601487 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "yes" "yes" "yes" "yes" "yes" 41024 "231_Brown_Bear" "ERR2860892" "Ursus_arctos" "231_Brown_Bear" "omnivore" "Carnivora" "Ursus_arctos" "X231.Brown.Bear"
"23" "X247.Common.Hamster" "Mammalia" "Rodentia" "Cricetidae" "Cricetus" "Cricetus_cricetus" "feces" "wild" "Austria" 48.410833 15.610278 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "omnivore" "no" "yes" "yes" "no" "no" "yes" "no" "yes" 41131 "247_Common_Hamster" "ERR2860797" "Cricetus_cricetus" "247_Common_Hamster" "omnivore" "Rodentia" "Cricetus_cricetus" "X247.Common.Hamster"
"24" "X252.Eurasian.Lynx" "Mammalia" "Carnivora" "Felidae" "Lynx" "Lynx_lynx" "feces" "wild" "Austria" 48.226667 14.179444 "terrestrial habitat" "woodland" "forest" "forest" "carnivore" "yes" "no" "no" "no" "no" "no" "no" "no" 41193 "252_Eurasian_Lynx" "ERR2860871" "Lynx_lynx" "252_Eurasian_Lynx" "carnivore" "Carnivora" "Lynx_lynx" "X252.Eurasian.Lynx"
"25" "X279.Western.Grey.Kangaroo" "Mammalia" "Diprotodontia" "Macropodidae" "Macropus" "Macropus_fuliginosus" "feces" "wild" "Australia" -35.833333 137.25 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "no" "no" 41167 "279_Western_Grey_Kangaroo" "ERR2860772" "Macropus_fuliginosus" "279_Western_Grey_Kangaroo" "herbivore" "Diprotodontia" "Macropus_fuliginosus" "X279.Western.Grey.Kangaroo"
"27" "X283.Koala" "Mammalia" "Diprotodontia" "Phascolarctidae" "Phascolarctos" "Phascolarctos_cinereus" "feces" "wild" "Australia" -34.95 138.683333 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "no" "no" 41258 "283_Koala" "ERR2860794" "Phascolarctos_cinereus" "283_Koala" "herbivore" "Diprotodontia" "Phascolarctos_cinereus" "X283.Koala"
"29" "X301.European.Hare" "Mammalia" "Lagomorpha" "Leporidae" "Lepus" "Lepus_europaeus" "feces" "wild" "Austria" 48.7564 16.501147 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "yes" 40765 "301_European_Hare" "ERR2860803" "Lepus_europaeus" "301_European_Hare" "herbivore" "Lagomorpha" "Lepus_europaeus" "X301.European.Hare"
"33" "X338.White.beaked.Dolphin" "Mammalia" "Cetacea" "Delphinidae" "Lagenorhynchus" "Lagenorhynchus_albirostris" "feces" "wild" "England" 51.395136 1.380501 "aquatic habitat" "saline water habitat" "marine habitat" "marine habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 40990 "338_White_beaked_Dolphin" "ERR2860838" "Lagenorhynchus_albirostris" "338_White_beaked_Dolphin" "carnivore" "Cetacea" "Lagenorhynchus_albirostris" "X338.White.beaked.Dolphin"
"34" "X340.Western.Lowland.Gorilla" "Mammalia" "Primates" "Hominidae" "Gorilla" "Gorilla_gorilla" "feces" "wild" "Republic of the Congo" 0.219726 14.853516 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "yes" 41367 "340_Western_Lowland_Gorilla" "ERR2860823" "Gorilla_gorilla" "340_Western_Lowland_Gorilla" "herbivore" "Primates" "Gorilla_gorilla" "X340.Western.Lowland.Gorilla"
"35" "X347.Brown.Bear" "Mammalia" "Carnivora" "Ursidae" "Ursus" "Ursus_arctos" "feces" "captive" "Austria" 48.48073 14.92667 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "yes" "yes" "yes" "yes" "yes" 40827 "347_Brown_Bear" "ERR2860874" "Ursus_arctos" "347_Brown_Bear" "omnivore" "Carnivora" "Ursus_arctos" "X347.Brown.Bear"
"40" "X389.Indian.Rhinoceros" "Mammalia" "Perissodactyla" "Rhinocerotidae" "Rhinoceros" "Rhinoceros_unicornis" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "no" 41605 "389_Indian_Rhinoceros" "ERR2860885" "Rhinoceros_unicornis" "389_Indian_Rhinoceros" "herbivore" "Perissodactyla" "Rhinoceros_unicornis" "X389.Indian.Rhinoceros"
"41" "X390.European.Ground.Squirrel" "Mammalia" "Rodentia" "Sciuridae" "Spermophilus" "Spermophilus_citellus" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "no" "yes" "no" "no" "no" "yes" "no" "yes" 41426 "390_European_Ground_Squirrel" "ERR2860807" "Spermophilus_citellus" "390_European_Ground_Squirrel" "omnivore" "Rodentia" "Spermophilus_citellus" "X390.European.Ground.Squirrel"
"42" "X394.Przewalski.horse" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_caballus" "feces" "wild" "Mongolia" 45.4 92.9 "terrestrial habitat" "grassland" "steppe" "steppe" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "no" 41439 "394_Przewalski_horse" "ERR2860852" "Equus_caballus" "394_Przewalski_horse" "herbivore" "Perissodactyla" "Equus_caballus" "X394.Przewalski.horse"
"43" "X395.Przewalski.horse" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_caballus" "feces" "captive" "Austria" 47.224 15.812 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "no" 41623 "395_Przewalski_horse" "ERR2860890" "Equus_caballus" "395_Przewalski_horse" "herbivore" "Perissodactyla" "Equus_caballus" "X395.Przewalski.horse"
"45" "X407.African.Bush.Elephant" "Mammalia" "Proboscidea" "Elephantidae" "Loxodonta" "Loxodonta_africana" "feces" "wild" "South Africa" -24.995833 31.591944 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "yes" 41673 "407_African_Bush_Elephant" "ERR2860837" "Loxodonta_africana" "407_African_Bush_Elephant" "herbivore" "Proboscidea" "Loxodonta_africana" "X407.African.Bush.Elephant"
"46" "X408.African.Bush.Elephant" "Mammalia" "Proboscidea" "Elephantidae" "Loxodonta" "Loxodonta_africana" "feces" "wild" "South Africa" -24.995833 31.591944 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "yes" 41673 "408_African_Bush_Elephant" "ERR2860864" "Loxodonta_africana" "408_African_Bush_Elephant" "herbivore" "Proboscidea" "Loxodonta_africana" "X408.African.Bush.Elephant"
"49" "X412.Lion" "Mammalia" "Carnivora" "Felidae" "Panthera" "Panthera_leo" "feces" "wild" "South Africa" -24.935199 31.538658 "terrestrial habitat" "woodland" "forest" "forest" "carnivore" "yes" "no" "no" "no" "no" "no" "no" "no" 41711 "412_Lion" "ERR2860883" "Panthera_leo" "412_Lion" "carnivore" "Carnivora" "Panthera_leo" "X412.Lion"
"50" "X413.Lion" "Mammalia" "Carnivora" "Felidae" "Panthera" "Panthera_leo" "feces" "wild" "South Africa" -23.231251 30.492554 "terrestrial habitat" "woodland" "forest" "forest" "carnivore" "yes" "no" "no" "no" "no" "no" "no" "no" 41548 "413_Lion" "ERR2860865" "Panthera_leo" "413_Lion" "carnivore" "Carnivora" "Panthera_leo" "X413.Lion"
"51" "X414.Vervet.Monkey" "Mammalia" "Primates" "Cercopithecidae" "Chlorocebus" "Chlorocebus_pygerythrus" "feces" "wild" "South Africa" -24.995833 31.591944 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "no" "yes" "no" "no" "no" 41513 "414_Vervet_Monkey" "ERR2860855" "Chlorocebus_pygerythrus" "414_Vervet_Monkey" "omnivore" "Primates" "Chlorocebus_pygerythrus" "X414.Vervet.Monkey"
"52" "X415.White.Rhinoceros" "Mammalia" "Perissodactyla" "Rhinocerotidae" "Ceratotherium" "Ceratotherium_simum" "feces" "wild" "South Africa" -23.231251 30.492554 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "no" "no" "no" "no" "yes" "no" 41493 "415_White_Rhinoceros" "ERR2860830" "Ceratotherium_simum" "415_White_Rhinoceros" "herbivore" "Perissodactyla" "Ceratotherium_simum" "X415.White.Rhinoceros"
"53" "X416.White.Rhinoceros" "Mammalia" "Perissodactyla" "Rhinocerotidae" "Ceratotherium" "Ceratotherium_simum" "feces" "wild" "South Africa" -23.231251 30.492554 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "no" "no" "no" "no" "yes" "no" 41485 "416_White_Rhinoceros" "ERR2860854" "Ceratotherium_simum" "416_White_Rhinoceros" "herbivore" "Perissodactyla" "Ceratotherium_simum" "X416.White.Rhinoceros"
"54" "X417.Giraffe" "Mammalia" "Artiodactyla" "Giraffidae" "Giraffa" "Giraffa_camelopardalis" "feces" "wild" "East Africa" 1.230374 38.583984 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "yes" "yes" "yes" "no" "no" 41706 "417_Giraffe" "ERR2860891" "Giraffa_camelopardalis" "417_Giraffe" "herbivore" "Cetartiodactyla" "Giraffa_camelopardalis" "X417.Giraffe"
"55" "X418.Giraffe" "Mammalia" "Artiodactyla" "Giraffidae" "Giraffa" "Giraffa_camelopardalis" "feces" "wild" "East Africa" 1.230374 38.583984 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "yes" "yes" "yes" "no" "no" 41706 "418_Giraffe" "ERR2860843" "Giraffa_camelopardalis" "418_Giraffe" "herbivore" "Cetartiodactyla" "Giraffa_camelopardalis" "X418.Giraffe"
"58" "X423.Quagga" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_quagga" "feces" "wild" "East Africa" -2.416276 34.650879 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "no" "yes" "yes" "no" 41695 "423_Quagga" "ERR2860869" "Equus_quagga" "423_Quagga" "herbivore" "Perissodactyla" "Equus_quagga" "X423.Quagga"
"59" "X424.Quagga" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_quagga" "feces" "wild" "East Africa" -2.416276 34.650879 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "no" "yes" "yes" "no" 41695 "424_Quagga" "ERR2860850" "Equus_quagga" "424_Quagga" "herbivore" "Perissodactyla" "Equus_quagga" "X424.Quagga"
"60" "X428.African.Bush.Elephant" "Mammalia" "Proboscidea" "Elephantidae" "Loxodonta" "Loxodonta_africana" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "yes" 41432 "428_African_Bush_Elephant" "ERR2860886" "Loxodonta_africana" "428_African_Bush_Elephant" "herbivore" "Proboscidea" "Loxodonta_africana" "X428.African.Bush.Elephant"
"61" "X429.Giraffe" "Mammalia" "Artiodactyla" "Giraffidae" "Giraffa" "Giraffa_camelopardalis" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 41579 "429_Giraffe" "ERR2860811" "Giraffa_camelopardalis" "429_Giraffe" "herbivore" "Cetartiodactyla" "Giraffa_camelopardalis" "X429.Giraffe"
"62" "X430.Giraffe" "Mammalia" "Artiodactyla" "Giraffidae" "Giraffa" "Giraffa_camelopardalis" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 41579 "430_Giraffe" "ERR2860863" "Giraffa_camelopardalis" "430_Giraffe" "herbivore" "Cetartiodactyla" "Giraffa_camelopardalis" "X430.Giraffe"
"63" "X431.Quagga" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_quagga" "feces" "captive" "Austria" 47.224 15.812 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "no" "yes" "yes" "no" 41623 "431_Quagga" "ERR2860877" "Equus_quagga" "431_Quagga" "herbivore" "Perissodactyla" "Equus_quagga" "X431.Quagga"
"64" "X432.Vervet.Monkey" "Mammalia" "Primates" "Cercopithecidae" "Chlorocebus" "Chlorocebus_pygerythrus" "feces" "captive" "Austria" 47.224 15.812 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "yes" "yes" "yes" "no" "yes" "no" "no" "no" 41623 "432_Vervet_Monkey" "ERR2860856" "Chlorocebus_pygerythrus" "432_Vervet_Monkey" "omnivore" "Primates" "Chlorocebus_pygerythrus" "X432.Vervet.Monkey"
"65" "X433.Raccoon" "Mammalia" "Carnivora" "Procyonidae" "Procyon" "Procyon_lotor" "feces" "wild" "Austria" 9.96304 -84.04823 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "yes" "yes" "yes" "no" "yes" "yes" "no" "yes" 41623 "433_Raccoon" "ERR2860867" "Procyon_lotor" "433_Raccoon" "omnivore" "Carnivora" "Procyon_lotor" "X433.Raccoon"
"67" "X77.Onager" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_hemionus" "feces" "wild" "Iran" 29.608056 52.524722 "terrestrial habitat" "grassland" "steppe" "steppe" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 40753 "77_Onager" "ERR2860858" "Equus_hemionus" "77_Onager" "herbivore" "Perissodactyla" "Equus_hemionus" "X77.Onager"
"68" "X81.Wolf" "Mammalia" "Carnivora" "Canidae" "Canis" "Canis_lupus" "feces" "wild" "Mongolia" 43.707594 98.349609 "terrestrial habitat" "grassland" "steppe" "steppe" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 40804 "81_Wolf" "ERR2860841" "Canis_lupus" "81_Wolf" "carnivore" "Carnivora" "Canis_lupus" "X81.Wolf"
"69" "X85.Domestic.Dog" "Mammalia" "Carnivora" "Canidae" "Canis" "Canis_lupus" "feces" "captive" "Austria" 48.783333 15.066667 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 40803 "85_Domestic_Dog" "ERR2860800" "Canis_lupus" "85_Domestic_Dog" "carnivore" "Carnivora" "Canis_lupus" "X85.Domestic.Dog"
"71" "X88.European.Rabbit" "Mammalia" "Lagomorpha" "Leporidae" "Oryctolagus" "Oryctolagus_cuniculus" "feces" "captive" "Austria" 48.20833 16.373064 "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "yes" 40799 "88_European_Rabbit" "ERR2860810" "Oryctolagus_cuniculus" "88_European_Rabbit" "herbivore" "Lagomorpha" "Oryctolagus_cuniculus" "X88.European.Rabbit"
"72" "X89.Fat.Dormouse" "Mammalia" "Rodentia" "Gliridae" "Glis" "Glis_glis" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "no" "no" "yes" "no" "no" 40759 "89_Fat_Dormouse" "ERR2860791" "Glis_glis" "89_Fat_Dormouse" "omnivore" "Rodentia" "Glis_glis" "X89.Fat.Dormouse"
"73" "X96.European.Hare" "Mammalia" "Lagomorpha" "Leporidae" "Lepus" "Lepus_europaeus" "feces" "wild" "Austria" 47.897778 16.908889 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "yes" 40869 "96_European_Hare" "ERR2860818" "Lepus_europaeus" "96_European_Hare" "herbivore" "Lagomorpha" "Lepus_europaeus" "X96.European.Hare"
"76" "X11.Onager" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_hemionus" "feces" "wild" "Iran" 29.608056 52.524722 "terrestrial habitat" "grassland" "steppe" "steppe" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 40753 "11_Onager" "ERR2860761" "Equus_hemionus" "11_Onager" "herbivore" "Perissodactyla" "Equus_hemionus" "X11.Onager"
"78" "X13.Wolf" "Mammalia" "Carnivora" "Canidae" "Canis" "Canis_lupus" "feces" "wild" "Austria" 46.866667 14.116667 "terrestrial habitat" "woodland" "forest" "forest" "carnivore" "yes" "no" "yes" "no" "no" "no" "no" "no" 39846 "13_Wolf" "ERR2860712" "Canis_lupus" "13_Wolf" "carnivore" "Carnivora" "Canis_lupus" "X13.Wolf"
"80" "X16.Fat.Dormouse" "Mammalia" "Rodentia" "Gliridae" "Glis" "Glis_glis" "feces" "captive" "Austria" 48.20833 16.373064 "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "omnivore" "yes" "yes" "yes" "no" "no" "yes" "no" "no" 40778 "16_Fat_Dormouse" "ERR2860750" "Glis_glis" "16_Fat_Dormouse" "omnivore" "Rodentia" "Glis_glis" "X16.Fat.Dormouse"
"81" "X18.West.European.Hedgehog" "Mammalia" "Insectivora" "Erinaceidae" "Erinaceus" "Erinaceus_europaeus" "feces" "wild" "Austria" 48.663889 16.2475 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 40780 "18_West_European_Hedgehog" "ERR2860765" "Erinaceus_europaeus" "18_West_European_Hedgehog" "carnivore" "Insectivora" "Erinaceus_europaeus" "X18.West.European.Hedgehog"
"82" "X19.European.Ground.Squirrel" "Mammalia" "Rodentia" "Sciuridae" "Spermophilus" "Spermophilus_citellus" "feces" "wild" "Austria" 48.663889 16.2475 "terrestrial habitat" "grassland" "grassland" "grassland" "omnivore" "no" "yes" "no" "no" "no" "yes" "no" "yes" 40780 "19_European_Ground_Squirrel" "ERR2860733" "Spermophilus_citellus" "19_European_Ground_Squirrel" "omnivore" "Rodentia" "Spermophilus_citellus" "X19.European.Ground.Squirrel"
"83" "X199.Human" "Mammalia" "Primates" "Hominidae" "Homo" "Homo_sapiens" "feces" "human" "Austria" 48.20833 16.373064 "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "omnivore" "yes" "no" "yes" "no" "yes" "yes" "no" "yes" 41172 "199_Human" "ERR2860738" "Homo_sapiens" "199_Human" "omnivore" "Primates" "Homo_sapiens" "X199.Human"
"85" "X201.Human" "Mammalia" "Primates" "Hominidae" "Homo" "Homo_sapiens" "feces" "human" "Austria" 48.20833 16.373064 "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "omnivore" "yes" "no" "yes" "no" "yes" "yes" "no" "yes" 41183 "201_Human" "ERR2860703" "Homo_sapiens" "201_Human" "omnivore" "Primates" "Homo_sapiens" "X201.Human"
"86" "X203.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 47.017778 12.780833 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40856 "203_Red_Deer" "ERR2860723" "Cervus_elaphus" "203_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "X203.Red.Deer"
"88" "X221.Alpine.Ibex" "Mammalia" "Artiodactyla" "Bovidae" "Capra" "Capra_ibex" "feces" "captive" "Austria" 47.759409 13.060725 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "yes" 40855 "221_Alpine_Ibex" "ERR2860788" "Capra_ibex" "221_Alpine_Ibex" "herbivore" "Cetartiodactyla" "Capra_ibex" "X221.Alpine.Ibex"
"89" "X224.Domestic.Cat" "Mammalia" "Carnivora" "Felidae" "Felis" "Felis_catus" "feces" "captive" "Austria" 48.236304 15.333137 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 41176 "224_Domestic_Cat" "ERR2860751" "Felis_catus" "224_Domestic_Cat" "carnivore" "Carnivora" "Felis_catus" "X224.Domestic.Cat"
"90" "X226.Domestic.Cat" "Mammalia" "Carnivora" "Felidae" "Felis" "Felis_catus" "feces" "captive" "Austria" 48.236304 15.333137 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 41176 "226_Domestic_Cat" "ERR2860734" "Felis_catus" "226_Domestic_Cat" "carnivore" "Carnivora" "Felis_catus" "X226.Domestic.Cat"
"91" "X228.Domestic.Cat" "Mammalia" "Carnivora" "Felidae" "Felis" "Felis_catus" "feces" "captive" "Austria" 48.18721 15.37079 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 41177 "228_Domestic_Cat" "ERR2860776" "Felis_catus" "228_Domestic_Cat" "carnivore" "Carnivora" "Felis_catus" "X228.Domestic.Cat"
"92" "X235.Pygmy.Slow.Loris" "Mammalia" "Primates" "Lorisidae" "Nycticebus" "Nycticebus_pygmaeus" "feces" "wild" "Viet Nam" 20.316667 105.608333 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "yes" "no" "no" "no" "no" 41083 "235_Pygmy_Slow_Loris" "ERR2860708" "Nycticebus_pygmaeus" "235_Pygmy_Slow_Loris" "omnivore" "Primates" "Nycticebus_pygmaeus" "X235.Pygmy.Slow.Loris"
"93" "X236.Pygmy.Slow.Loris" "Mammalia" "Primates" "Lorisidae" "Nycticebus" "Nycticebus_pygmaeus" "feces" "wild" "Viet Nam" 20.316667 105.608333 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "yes" "no" "no" "no" "no" 41083 "236_Pygmy_Slow_Loris" "ERR2860694" "Nycticebus_pygmaeus" "236_Pygmy_Slow_Loris" "omnivore" "Primates" "Nycticebus_pygmaeus" "X236.Pygmy.Slow.Loris"
"98" "X243.Noctule" "Mammalia" "Chiroptera" "Vespertilionidae" "Nyctalus" "Nyctalus_noctula" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "no" "yes" "no" "no" "no" "no" "no" "no" 41109 "243_Noctule" "ERR2860741" "Nyctalus_noctula" "243_Noctule" "carnivore" "Chiroptera" "Nyctalus_noctula" "X243.Noctule"
"99" "X280.Western.Grey.Kangaroo" "Mammalia" "Diprotodontia" "Macropodidae" "Macropus" "Macropus_fuliginosus" "feces" "wild" "Australia" -35.833333 137.25 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "no" "no" 41167 "280_Western_Grey_Kangaroo" "ERR2860721" "Macropus_fuliginosus" "280_Western_Grey_Kangaroo" "herbivore" "Diprotodontia" "Macropus_fuliginosus" "X280.Western.Grey.Kangaroo"
"100" "X285.Short.beaked.Echidna" "Mammalia" "Monotremata" "Tachyglossidae" "Tachyglossus" "Tachyglossus_aculeatus" "feces" "wild" "Australia" -35.833333 137.25 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "no" "yes" "no" "no" "no" "no" "no" "no" 41197 "285_Short_beaked_Echidna" "ERR2860739" "Tachyglossus_aculeatus" "285_Short_beaked_Echidna" "carnivore" "Monotremata" "Tachyglossus_aculeatus" "X285.Short.beaked.Echidna"
"101" "X286.Short.beaked.Echidna" "Mammalia" "Monotremata" "Tachyglossidae" "Tachyglossus" "Tachyglossus_aculeatus" "feces" "wild" "Australia" -35.833333 137.25 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "no" "yes" "no" "no" "no" "no" "no" "no" 41197 "286_Short_beaked_Echidna" "ERR2860752" "Tachyglossus_aculeatus" "286_Short_beaked_Echidna" "carnivore" "Monotremata" "Tachyglossus_aculeatus" "X286.Short.beaked.Echidna"
"102" "X287.Common.Brushtail" "Mammalia" "Diprotodontia" "Phalangeridae" "Trichosurus" "Trichosurus_vulpecula" "feces" "wild" "Australia" -34.929 138.601 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "no" "yes" "yes" "yes" "yes" "no" "no" "yes" 41258 "287_Common_Brushtail" "ERR2860730" "Trichosurus_vulpecula" "287_Common_Brushtail" "omnivore" "Diprotodontia" "Trichosurus_vulpecula" "X287.Common.Brushtail"
"103" "X288.Common.Brushtail" "Mammalia" "Diprotodontia" "Phalangeridae" "Trichosurus" "Trichosurus_vulpecula" "feces" "wild" "Australia" -34.929 138.601 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "no" "yes" "yes" "yes" "yes" "no" "no" "yes" 41258 "288_Common_Brushtail" "ERR2860697" "Trichosurus_vulpecula" "288_Common_Brushtail" "omnivore" "Diprotodontia" "Trichosurus_vulpecula" "X288.Common.Brushtail"
"104" "X289.Eastern.Grey.Kangaroo" "Mammalia" "Diprotodontia" "Macropodidae" "Macropus" "Macropus_giganteus" "feces" "wild" "Australia" -30.000232 136.209155 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 41258 "289_Eastern_Grey_Kangaroo" "ERR2860685" "Macropus_giganteus" "289_Eastern_Grey_Kangaroo" "herbivore" "Diprotodontia" "Macropus_giganteus" "X289.Eastern.Grey.Kangaroo"
"105" "X290.Eastern.Grey.Kangaroo" "Mammalia" "Diprotodontia" "Macropodidae" "Macropus" "Macropus_giganteus" "feces" "wild" "Australia" -30.000232 136.209155 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 41258 "290_Eastern_Grey_Kangaroo" "ERR2860722" "Macropus_giganteus" "290_Eastern_Grey_Kangaroo" "herbivore" "Diprotodontia" "Macropus_giganteus" "X290.Eastern.Grey.Kangaroo"
"106" "X3.Alpine.Chamois" "Mammalia" "Artiodactyla" "Bovidae" "Rupicapra" "Rupicapra_rupicapra" "feces" "wild" "Austria" 47.7779 13.23383 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "yes" 40681 "3_Alpine_Chamois" "ERR2860758" "Rupicapra_rupicapra" "3_Alpine_Chamois" "herbivore" "Cetartiodactyla" "Rupicapra_rupicapra" "X3.Alpine.Chamois"
"107" "X302.European.Hare" "Mammalia" "Lagomorpha" "Leporidae" "Lepus" "Lepus_europaeus" "feces" "wild" "Austria" 48.7564 16.501147 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "yes" 40765 "302_European_Hare" "ERR2860789" "Lepus_europaeus" "302_European_Hare" "herbivore" "Lagomorpha" "Lepus_europaeus" "X302.European.Hare"
"108" "X304.European.Hare" "Mammalia" "Lagomorpha" "Leporidae" "Lepus" "Lepus_europaeus" "feces" "wild" "Austria" 48.7564 16.501147 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "yes" 40765 "304_European_Hare" "ERR2860759" "Lepus_europaeus" "304_European_Hare" "herbivore" "Lagomorpha" "Lepus_europaeus" "X304.European.Hare"
"109" "X306.European.Hare" "Mammalia" "Lagomorpha" "Leporidae" "Lepus" "Lepus_europaeus" "feces" "wild" "Austria" 48.7564 16.501147 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "yes" 40765 "306_European_Hare" "ERR2860775" "Lepus_europaeus" "306_European_Hare" "herbivore" "Lagomorpha" "Lepus_europaeus" "X306.European.Hare"
"110" "X307.European.Hare" "Mammalia" "Lagomorpha" "Leporidae" "Lepus" "Lepus_europaeus" "feces" "wild" "Austria" 48.7564 16.501147 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "yes" 40765 "307_European_Hare" "ERR2860784" "Lepus_europaeus" "307_European_Hare" "herbivore" "Lagomorpha" "Lepus_europaeus" "X307.European.Hare"
"111" "X310.Domestic.Cat" "Mammalia" "Carnivora" "Felidae" "Felis" "Felis_catus" "feces" "captive" "Austria" 48.20833 16.373064 "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "anthropogenic habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 41261 "310_Domestic_Cat" "ERR2860717" "Felis_catus" "310_Domestic_Cat" "carnivore" "Carnivora" "Felis_catus" "X310.Domestic.Cat"
"112" "X315.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40725 "315_Red_Deer" "ERR2860780" "Cervus_elaphus" "315_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "X315.Red.Deer"
"115" "X339.White.beaked.Dolphin" "Mammalia" "Cetacea" "Delphinidae" "Lagenorhynchus" "Lagenorhynchus_albirostris" "feces" "wild" "England" 52.375861 1.712236 "aquatic habitat" "saline water habitat" "marine habitat" "marine habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 41100 "339_White_beaked_Dolphin" "ERR2860711" "Lagenorhynchus_albirostris" "339_White_beaked_Dolphin" "carnivore" "Cetacea" "Lagenorhynchus_albirostris" "X339.White.beaked.Dolphin"
"116" "X341.Western.Lowland.Gorilla" "Mammalia" "Primates" "Hominidae" "Gorilla" "Gorilla_gorilla" "feces" "wild" "Republic of the Congo" 0.219726 14.853516 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "yes" 41367 "341_Western_Lowland_Gorilla" "ERR2860687" "Gorilla_gorilla" "341_Western_Lowland_Gorilla" "herbivore" "Primates" "Gorilla_gorilla" "X341.Western.Lowland.Gorilla"
"117" "X344.Indian.Rhinoceros" "Mammalia" "Perissodactyla" "Rhinocerotidae" "Rhinoceros" "Rhinoceros_unicornis" "feces" "wild" "Nepal" 27.529131 84.354205 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "no" 41228 "344_Indian_Rhinoceros" "ERR2860771" "Rhinoceros_unicornis" "344_Indian_Rhinoceros" "herbivore" "Perissodactyla" "Rhinoceros_unicornis" "X344.Indian.Rhinoceros"
"119" "X348.European.Rabbit" "Mammalia" "Lagomorpha" "Leporidae" "Oryctolagus" "Oryctolagus_cuniculus" "gut" "wild" "Austria" 48.452641 15.68708 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "yes" 41247 "348_European_Rabbit" "ERR2860787" "Oryctolagus_cuniculus" "348_European_Rabbit" "herbivore" "Lagomorpha" "Oryctolagus_cuniculus" "X348.European.Rabbit"
"121" "X353.Raccoon" "Mammalia" "Carnivora" "Procyonidae" "Procyon" "Procyon_lotor" "feces" "wild" "Costa Rica" 9.96304 -84.04823 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "yes" "yes" "yes" "no" "yes" "yes" "no" "yes" 41303 "353_Raccoon" "ERR2860743" "Procyon_lotor" "353_Raccoon" "omnivore" "Carnivora" "Procyon_lotor" "X353.Raccoon"
"122" "X354.Hoffmanns.Two.toed.Sloth" "Mammalia" "Pilosa" "Megalonychidae" "Choloepus" "Choloepus_hoffmanni" "feces" "wild" NA 12.822514 -84.100342 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "yes" "no" "yes" "no" "no" "yes" 41388 "354_Hoffmanns_Two_toed_Sloth" "ERR2860764" "Choloepus_hoffmanni" "354_Hoffmanns_Two_toed_Sloth" "herbivore" "Pilosa" "Choloepus_hoffmanni" "X354.Hoffmanns.Two.toed.Sloth"
"123" "X355.Hoffmanns.Two.toed.Sloth" "Mammalia" "Pilosa" "Megalonychidae" "Choloepus" "Choloepus_hoffmanni" "feces" "wild" NA 12.822514 -84.100342 "terrestrial habitat" "woodland" "forest" "forest" "herbivore" "no" "no" "yes" "no" "yes" "no" "no" "yes" 41388 "355_Hoffmanns_Two_toed_Sloth" "ERR2860696" "Choloepus_hoffmanni" "355_Hoffmanns_Two_toed_Sloth" "herbivore" "Pilosa" "Choloepus_hoffmanni" "X355.Hoffmanns.Two.toed.Sloth"
"124" "X356.Northern.Tamandua" "Mammalia" "Pilosa" "Myrmecophagidae" "Tamandua" "Tamandua_mexicana" "feces" "wild" NA 6.489983 -75.19043 "terrestrial habitat" "woodland" "forest" "forest" "carnivore" "no" "yes" "yes" "no" "no" "no" "no" "no" 41336 "356_Northern_Tamandua" "ERR2860731" "Tamandua_mexicana" "356_Northern_Tamandua" "carnivore" "Pilosa" "Tamandua_mexicana" "X356.Northern.Tamandua"
"125" "X357.Northern.Tamandua" "Mammalia" "Pilosa" "Myrmecophagidae" "Tamandua" "Tamandua_mexicana" "feces" "wild" NA 6.489983 -75.19043 "terrestrial habitat" "woodland" "forest" "forest" "carnivore" "no" "yes" "yes" "no" "no" "no" "no" "no" 41270 "357_Northern_Tamandua" "ERR2860748" "Tamandua_mexicana" "357_Northern_Tamandua" "carnivore" "Pilosa" "Tamandua_mexicana" "X357.Northern.Tamandua"
"127" "X368.European.Ground.Squirrel" "Mammalia" "Rodentia" "Sciuridae" "Spermophilus" "Spermophilus_citellus" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "no" "yes" "no" "no" "no" "yes" "no" "yes" 41442 "368_European_Ground_Squirrel" "ERR2860718" "Spermophilus_citellus" "368_European_Ground_Squirrel" "omnivore" "Rodentia" "Spermophilus_citellus" "X368.European.Ground.Squirrel"
"128" "X369.Koala" "Mammalia" "Diprotodontia" "Phascolarctidae" "Phascolarctos" "Phascolarctos_cinereus" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "no" "no" 41442 "369_Koala" "ERR2860742" "Phascolarctos_cinereus" "369_Koala" "herbivore" "Diprotodontia" "Phascolarctos_cinereus" "X369.Koala"
"129" "X370.African.Bush.Elephant" "Mammalia" "Proboscidea" "Elephantidae" "Loxodonta" "Loxodonta_africana" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "herbivore" "no" "no" "yes" "no" "yes" "no" "yes" "yes" 41430 "370_African_Bush_Elephant" "ERR2860774" "Loxodonta_africana" "370_African_Bush_Elephant" "herbivore" "Proboscidea" "Loxodonta_africana" "X370.African.Bush.Elephant"
"130" "X376.Kulan" "Mammalia" "Perissodactyla" "Equidae" "Equus" "Equus_hemionus" "feces" "wild" "Mongolia" 45.4 92.9 "terrestrial habitat" "grassland" "steppe" "steppe" "herbivore" "no" "no" "no" "no" "yes" "no" "yes" "no" 41439 "376_Kulan" "ERR2860710" "Equus_hemionus" "376_Kulan" "herbivore" "Perissodactyla" "Equus_hemionus" "X376.Kulan"
"131" "X380.Wild.Boar" "Mammalia" "Artiodactyla" "Suidae" "Sus" "Sus_scrofa" "feces" "captive" "Austria" 47.5 16.416667 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" 41594 "380_Wild_Boar" "ERR2860763" "Sus_scrofa" "380_Wild_Boar" "omnivore" "Cetartiodactyla" "Sus_scrofa" "X380.Wild.Boar"
"132" "X381.Wild.Boar" "Mammalia" "Artiodactyla" "Suidae" "Sus" "Sus_scrofa" "feces" "captive" "Austria" 47.5 16.416667 "terrestrial habitat" "woodland" "forest" "forest" "omnivore" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" 41594 "381_Wild_Boar" "ERR2860688" "Sus_scrofa" "381_Wild_Boar" "omnivore" "Cetartiodactyla" "Sus_scrofa" "X381.Wild.Boar"
"133" "X382.Arctic.Wolf" "Mammalia" "Carnivora" "Canidae" "Canis" "Canis_lupus" "feces" "captive" "Austria" 47.224 15.812 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "no" "no" "no" "no" "no" "no" "no" 41624 "382_Arctic_Wolf" "ERR2860766" "Canis_lupus" "382_Arctic_Wolf" "carnivore" "Carnivora" "Canis_lupus" "X382.Arctic.Wolf"
"134" "X383.Arctic.Wolf" "Mammalia" "Carnivora" "Canidae" "Canis" "Canis_lupus" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "no" "no" "no" "no" "no" "no" "no" 41594 "383_Arctic_Wolf" "ERR2860746" "Canis_lupus" "383_Arctic_Wolf" "carnivore" "Carnivora" "Canis_lupus" "X383.Arctic.Wolf"
"135" "X384.Eurasian.Lynx" "Mammalia" "Carnivora" "Felidae" "Lynx" "Lynx_lynx" "feces" "captive" "Austria" 47.224 15.812 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "no" "no" "no" "no" "no" "no" "no" 41624 "384_Eurasian_Lynx" "ERR2860706" "Lynx_lynx" "384_Eurasian_Lynx" "carnivore" "Carnivora" "Lynx_lynx" "X384.Eurasian.Lynx"
"136" "X4.Red.Fox" "Mammalia" "Carnivora" "Canidae" "Vulpes" "Vulpes_vulpes" "feces" "wild" "Germany" 49.539444 6.89 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "omnivore" "yes" "yes" "yes" "no" "no" "no" "no" "no" 40683 "4_Red_Fox" "ERR2860785" "Vulpes_vulpes" "4_Red_Fox" "omnivore" "Carnivora" "Vulpes_vulpes" "X4.Red.Fox"
"139" "X5.European.Hare" "Mammalia" "Lagomorpha" "Leporidae" "Lepus" "Lepus_europaeus" "feces" "wild" "Austria" 48.85 15.283333 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "herbivore" "no" "no" "no" "no" "yes" "yes" "yes" "yes" 40703 "5_European_Hare" "ERR2860716" "Lepus_europaeus" "5_European_Hare" "herbivore" "Lagomorpha" "Lepus_europaeus" "X5.European.Hare"
"140" "X6.Common.Hamster" "Mammalia" "Rodentia" "Cricetidae" "Cricetus" "Cricetus_cricetus" "gut" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat_cultivated habitat" "cultivated habitat" "cultivated habitat" "cultivated habitat" "omnivore" "no" "yes" "yes" "no" "no" "yes" "no" "yes" 40731 "6_Common_Hamster" "ERR2860699" "Cricetus_cricetus" "6_Common_Hamster" "omnivore" "Rodentia" "Cricetus_cricetus" "X6.Common.Hamster"
"143" "F35.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40450 "35_Red_Deer" "ERR2860725" "Cervus_elaphus" "35_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F35.Red.Deer"
"144" "F36.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40450 "36_Red_Deer" "ERR2860778" "Cervus_elaphus" "36_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F36.Red.Deer"
"145" "F42.Fallow.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Dama" "Dama_dama" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40456 "42_Fallow_Deer" "ERR2860773" "Dama_dama" "42_Fallow_Deer" "herbivore" "Cetartiodactyla" "Dama_dama" "F42.Fallow.Deer"
"146" "F44.Fallow.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Dama" "Dama_dama" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40455 "44_Fallow_Deer" "ERR2860769" "Dama_dama" "44_Fallow_Deer" "herbivore" "Cetartiodactyla" "Dama_dama" "F44.Fallow.Deer"
"147" "F45.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40456 "45_Red_Deer" "ERR2860719" "Cervus_elaphus" "45_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F45.Red.Deer"
"148" "F47.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40455 "47_Red_Deer" "ERR2860693" "Cervus_elaphus" "47_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F47.Red.Deer"
"149" "F48.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40455 "48_Red_Deer" "ERR2860698" "Cervus_elaphus" "48_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F48.Red.Deer"
"151" "F66.Wild.Boar" "Mammalia" "Artiodactyla" "Suidae" "Sus" "Sus_scrofa" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "omnivore" "yes" "yes" "yes" "no" "yes" "yes" "yes" "yes" 40462 "66_Wild_Boar" "ERR2860735" "Sus_scrofa" "66_Wild_Boar" "omnivore" "Cetartiodactyla" "Sus_scrofa" "F66.Wild.Boar"
"152" "F68.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40462 "68_Red_Deer" "ERR2860704" "Cervus_elaphus" "68_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F68.Red.Deer"
"153" "F69.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40463 "69_Red_Deer" "ERR2860760" "Cervus_elaphus" "69_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F69.Red.Deer"
"154" "F70.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40463 "70_Red_Deer" "ERR2860781" "Cervus_elaphus" "70_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F70.Red.Deer"
"155" "F80.Red.Deer" "Mammalia" "Artiodactyla" "Cervidae" "Cervus" "Cervus_elaphus" "feces" "wild" "Austria" 48.20833 16.373064 "terrestrial habitat" "grassland" "meadow" "flood meadow" "herbivore" "no" "no" "yes" "no" "yes" "yes" "yes" "yes" 40465 "80_Red_Deer" "ERR2860782" "Cervus_elaphus" "80_Red_Deer" "herbivore" "Cetartiodactyla" "Cervus_elaphus" "F80.Red.Deer"
"156" "F90.Domestic.Dog" "Mammalia" "Carnivora" "Canidae" "Canis" "Canis_lupus" "feces" "captive" "Austria" 48.20833 16.373064 "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "terrestrial habitat" "carnivore" "yes" "yes" "no" "no" "no" "no" "no" "no" 40489 "90_Domestic_Dog" "ERR2860720" "Canis_lupus" "90_Domestic_Dog" "carnivore" "Carnivora" "Canis_lupus" "F90.Domestic.Dog"
